POS	17LB1100meth	17LB1100unmeth	17LB1150meth	17LB1150unmeth	17LB1200meth	17LB1200unmeth	17LB150meth	17LB150unmeth	17LB2100meth	17LB2100unmeth	17LB2150meth	17LB2150unmeth	17LB2200meth	17LB2200unmeth	17LB250meth	17LB250unmeth	17LB3100meth	17LB3100unmeth	17LB3150meth	17LB3150unmeth	17LB3200meth	17LB3200unmeth	17LB350meth	17LB350unmeth	17PI1100meth	17PI1100unmeth	17PI1150meth	17PI1150unmeth	17PI1200meth	17PI1200unmeth	17PI150meth	17PI150unmeth	17PI3100meth	17PI3100unmeth	17PI3150meth	17PI3150unmeth	17PI3200meth	17PI3200unmeth	17PI350meth	17PI350unmeth	17PI5100meth	17PI5100unmeth	17PI5150meth	17PI5150unmeth	17PI5200meth	17PI5200unmeth	17PI550meth	17PI550unmeth	17PL1150meth	17PL1150unmeth	17PL2350meth	17PL2350unmeth	17PL2550meth	17PL2550unmeth	17PL30100meth	17PL30100unmeth	17PL30150meth	17PL30150unmeth	17PL30200meth	17PL30200unmeth	17PL34100meth	17PL34100unmeth	17PL53150meth	17PL53150unmeth	17PL53200meth	17PL53200unmeth	17PL54100meth	17PL54100unmeth	17PL54150meth	17PL54150unmeth	17PL54200meth	17PL54200unmeth	17SB1150meth	17SB1150unmeth	17SB1200meth	17SB1200unmeth	17SB150meth	17SB150unmeth	17SB20100meth	17SB20100unmeth	17SB3100meth	17SB3100unmeth	17SB3150meth	17SB3150unmeth	17SB3200meth	17SB3200unmeth	17SB350meth	17SB350unmeth	17SB35100meth	17SB35100unmeth	17SB35150meth	17SB35150unmeth	17SB35200meth	17SB35200unmeth	17SB3550meth	17SB3550unmeth
50966907	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966906	7	8	NA	NA	NA	NA	NA	NA	5	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	5	11	12	NA	NA	NA	NA	7	16	NA	NA	NA	NA	7	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	7	NA	NA	NA	NA	NA	NA	NA	NA	12	5	NA	NA	NA	NA	NA	NA
50966874	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	2	NA	NA	NA	NA	NA	NA	9	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966873	5	12	NA	NA	NA	NA	NA	NA	4	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	13	NA	NA	NA	NA	NA	NA	5	6	NA	NA	NA	NA	NA	NA	13	8	7	5	NA	NA	NA	NA	NA	NA	NA	NA	9	6	14	12	NA	NA	NA	NA	14	14	NA	NA	NA	NA	9	19	NA	NA	NA	NA	NA	NA	NA	NA	3	7	4	7	NA	NA	NA	NA	NA	NA	NA	NA	8	9	NA	NA	NA	NA	NA	NA
50966848	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	4	NA	NA	NA	NA	NA	NA	12	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	2	NA	NA	NA	NA	NA	NA	8	6	NA	NA	NA	NA	14	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	1	11	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966847	10	8	NA	NA	NA	NA	NA	NA	6	4	9	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	17	15	NA	NA	5	6	NA	NA	6	8	NA	NA	NA	NA	NA	NA	12	10	7	6	NA	NA	6	6	NA	NA	NA	NA	15	4	16	10	NA	NA	NA	NA	15	13	NA	NA	NA	NA	12	22	NA	NA	NA	NA	NA	NA	NA	NA	5	6	6	8	NA	NA	NA	NA	NA	NA	NA	NA	11	9	NA	NA	NA	NA	NA	NA
50966842	9	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	4	NA	NA	NA	NA	NA	NA	10	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	3	7	3	NA	NA	NA	NA	8	6	NA	NA	NA	NA	14	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	3	10	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966841	10	8	NA	NA	NA	NA	NA	NA	6	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	19	13	NA	NA	6	5	NA	NA	6	10	NA	NA	NA	NA	NA	NA	13	7	8	6	NA	NA	7	5	NA	NA	NA	NA	17	3	18	11	NA	NA	NA	NA	15	13	NA	NA	NA	NA	15	19	6	4	NA	NA	NA	NA	NA	NA	6	5	7	7	NA	NA	NA	NA	NA	NA	NA	NA	11	8	NA	NA	5	5	NA	NA
50966792	21	6	NA	NA	NA	NA	NA	NA	13	6	9	3	4	7	NA	NA	NA	NA	7	7	NA	NA	NA	NA	13	7	NA	NA	10	6	NA	NA	18	8	NA	NA	2	12	NA	NA	13	6	8	11	2	9	13	7	NA	NA	NA	NA	18	6	18	9	10	1	NA	NA	12	17	NA	NA	NA	NA	21	9	9	7	NA	NA	NA	NA	NA	NA	NA	NA	15	1	14	2	NA	NA	11	4	NA	NA	9	11	NA	NA	NA	NA	NA	NA
50966791	16	12	6	11	NA	NA	NA	NA	8	3	4	10	NA	NA	NA	NA	6	5	4	6	NA	NA	NA	NA	32	18	NA	NA	4	13	NA	NA	10	19	NA	NA	NA	NA	9	4	17	6	12	8	NA	NA	10	9	NA	NA	NA	NA	19	4	27	12	NA	NA	NA	NA	15	15	NA	NA	NA	NA	17	22	4	7	NA	NA	NA	NA	NA	NA	11	6	8	6	7	6	NA	NA	NA	NA	NA	NA	13	14	NA	NA	4	11	NA	NA
50966778	21	8	NA	NA	6	4	NA	NA	12	9	5	7	3	10	NA	NA	NA	NA	9	6	7	4	NA	NA	14	11	NA	NA	9	7	NA	NA	17	11	NA	NA	1	14	NA	NA	16	6	7	13	1	14	13	7	NA	NA	NA	NA	18	8	17	12	10	4	NA	NA	13	19	NA	NA	NA	NA	23	12	7	11	NA	NA	NA	NA	3	7	NA	NA	17	2	11	4	NA	NA	11	5	9	1	7	18	NA	NA	5	5	NA	NA
50966777	11	16	3	16	NA	NA	NA	NA	9	1	4	9	NA	NA	NA	NA	NA	NA	4	8	NA	NA	NA	NA	26	21	NA	NA	6	10	NA	NA	11	18	NA	NA	NA	NA	10	4	13	8	8	15	7	6	12	8	NA	NA	NA	NA	17	4	24	11	NA	NA	NA	NA	16	14	NA	NA	NA	NA	18	20	3	9	NA	NA	NA	NA	NA	NA	11	6	8	4	10	7	NA	NA	NA	NA	8	3	10	16	NA	NA	5	10	NA	NA
50966771	24	7	NA	NA	6	4	NA	NA	11	11	8	4	4	9	NA	NA	NA	NA	10	4	8	3	NA	NA	14	9	NA	NA	10	6	NA	NA	19	10	NA	NA	3	12	NA	NA	13	10	8	12	2	13	13	6	NA	NA	NA	NA	16	10	18	10	10	5	NA	NA	15	17	NA	NA	NA	NA	24	11	11	7	NA	NA	NA	NA	6	5	NA	NA	16	2	13	3	NA	NA	12	5	9	1	11	14	NA	NA	7	3	NA	NA
50966770	13	17	8	13	NA	NA	NA	NA	9	3	2	10	NA	NA	NA	NA	NA	NA	3	10	NA	NA	NA	NA	27	24	NA	NA	5	15	NA	NA	12	22	NA	NA	NA	NA	9	5	15	11	10	14	6	6	12	9	NA	NA	NA	NA	18	3	24	11	NA	NA	NA	NA	14	15	NA	NA	NA	NA	22	22	4	11	NA	NA	NA	NA	NA	NA	11	7	10	2	12	7	NA	NA	NA	NA	8	4	15	13	NA	NA	7	10	NA	NA
50966767	25	9	NA	NA	8	7	NA	NA	13	12	7	5	2	12	NA	NA	NA	NA	10	6	6	5	NA	NA	14	13	NA	NA	9	10	NA	NA	17	15	NA	NA	2	13	NA	NA	13	11	8	13	2	16	14	6	NA	NA	NA	NA	18	8	18	14	8	9	8	3	16	23	NA	NA	NA	NA	28	11	14	6	NA	NA	NA	NA	3	9	NA	NA	18	4	14	5	NA	NA	10	7	10	1	12	15	NA	NA	9	5	NA	NA
50966766	11	22	9	13	NA	NA	NA	NA	8	5	2	9	NA	NA	5	5	5	8	3	10	NA	NA	NA	NA	28	24	NA	NA	7	13	NA	NA	13	23	NA	NA	NA	NA	9	4	15	11	10	14	5	8	11	11	NA	NA	NA	NA	18	3	23	11	NA	NA	NA	NA	15	14	NA	NA	NA	NA	23	22	4	11	NA	NA	NA	NA	3	7	12	7	9	3	11	9	NA	NA	NA	NA	7	5	16	12	NA	NA	7	10	NA	NA
50966753	29	11	5	7	10	6	NA	NA	15	12	10	3	6	9	NA	NA	NA	NA	10	6	7	4	NA	NA	17	13	NA	NA	14	8	NA	NA	22	14	NA	NA	4	11	NA	NA	19	7	9	14	4	16	15	7	NA	NA	NA	NA	17	9	16	17	13	4	9	4	13	29	NA	NA	NA	NA	28	15	14	8	NA	NA	NA	NA	4	7	8	2	25	3	15	5	NA	NA	13	4	11	1	15	16	NA	NA	9	4	NA	NA
50966752	16	20	9	14	NA	NA	NA	NA	11	4	3	8	NA	NA	6	4	6	9	5	9	NA	NA	NA	NA	30	22	NA	NA	7	13	NA	NA	13	22	NA	NA	NA	NA	8	5	15	13	13	12	5	9	11	11	NA	NA	NA	NA	19	2	21	10	5	5	NA	NA	11	20	NA	NA	NA	NA	26	20	7	9	NA	NA	NA	NA	6	4	11	8	11	4	17	9	NA	NA	NA	NA	9	3	15	13	NA	NA	9	8	NA	NA
50966748	30	10	4	8	8	9	NA	NA	14	13	11	3	3	13	NA	NA	NA	NA	8	7	9	4	NA	NA	17	14	NA	NA	14	10	NA	NA	22	12	NA	NA	3	13	NA	NA	16	10	10	13	4	16	16	6	NA	NA	NA	NA	18	8	17	16	12	5	9	4	18	24	NA	NA	NA	NA	28	23	14	8	NA	NA	NA	NA	6	6	8	2	23	6	15	4	NA	NA	14	4	11	1	14	18	NA	NA	9	3	NA	NA
50966747	14	24	11	12	NA	NA	NA	NA	12	5	4	7	3	7	6	4	6	9	4	10	NA	NA	NA	NA	32	22	NA	NA	7	13	NA	NA	13	22	NA	NA	NA	NA	7	6	13	17	12	13	7	7	12	12	NA	NA	NA	NA	19	2	21	10	4	6	3	7	14	21	NA	NA	NA	NA	30	20	6	10	NA	NA	NA	NA	5	6	12	7	11	4	18	9	NA	NA	6	4	8	4	16	12	NA	NA	9	8	NA	NA
50966734	26	16	6	8	6	12	NA	NA	14	15	6	9	1	15	NA	NA	NA	NA	7	8	9	5	NA	NA	14	20	NA	NA	10	15	NA	NA	21	17	NA	NA	1	15	NA	NA	15	15	6	17	1	19	14	8	NA	NA	NA	NA	18	8	15	18	12	6	7	8	14	30	NA	NA	NA	NA	24	28	8	14	NA	NA	NA	NA	4	9	8	2	20	12	14	8	NA	NA	9	11	11	1	12	21	NA	NA	6	7	NA	NA
50966733	11	27	5	18	NA	NA	NA	NA	10	8	1	10	2	8	6	4	5	10	5	10	NA	NA	NA	NA	34	21	NA	NA	5	15	NA	NA	15	21	NA	NA	NA	NA	7	5	12	17	11	15	5	10	12	11	NA	NA	NA	NA	19	2	22	9	2	8	4	8	14	21	NA	NA	NA	NA	30	21	5	11	NA	NA	NA	NA	4	8	13	6	9	6	17	11	NA	NA	7	4	8	4	11	14	NA	NA	7	11	NA	NA
50966699	31	11	6	8	8	9	NA	NA	14	14	10	5	3	12	NA	NA	NA	NA	9	5	8	6	NA	NA	15	23	NA	NA	12	12	NA	NA	21	14	NA	NA	2	14	NA	NA	18	11	12	12	5	16	16	7	NA	NA	NA	NA	17	8	17	16	13	5	12	6	17	27	NA	NA	NA	NA	26	24	14	9	NA	NA	NA	NA	4	9	8	2	24	6	16	7	NA	NA	12	7	10	2	12	21	NA	NA	9	6	NA	NA
50966698	13	25	9	14	NA	NA	NA	NA	12	6	5	6	5	6	NA	NA	9	5	5	11	4	7	NA	NA	34	16	NA	NA	6	13	NA	NA	21	17	NA	NA	NA	NA	8	3	11	15	10	16	10	5	13	9	NA	NA	NA	NA	14	4	16	9	4	7	7	6	13	17	NA	NA	2	8	22	16	7	8	NA	NA	NA	NA	10	3	12	5	9	6	22	8	NA	NA	7	4	7	5	10	11	NA	NA	7	9	NA	NA
50966683	27	13	7	7	10	6	NA	NA	15	13	11	4	4	10	NA	NA	NA	NA	10	4	9	5	NA	NA	16	22	NA	NA	12	9	NA	NA	21	13	NA	NA	2	14	NA	NA	13	16	12	12	3	18	15	8	NA	NA	NA	NA	17	9	17	15	14	4	11	7	19	26	NA	NA	NA	NA	25	25	13	10	NA	NA	NA	NA	7	6	8	2	24	5	13	8	NA	NA	12	7	10	2	11	20	NA	NA	8	7	NA	NA
50966682	13	23	9	14	NA	NA	NA	NA	11	7	6	5	4	7	NA	NA	8	5	5	11	5	5	NA	NA	35	14	NA	NA	8	11	NA	NA	20	18	NA	NA	NA	NA	8	3	11	15	13	13	12	3	12	8	NA	NA	NA	NA	15	3	18	7	5	6	7	6	13	15	NA	NA	2	8	23	14	7	8	NA	NA	NA	NA	11	2	11	6	10	4	20	9	NA	NA	10	1	8	4	11	10	NA	NA	6	9	NA	NA
50966675	27	12	8	7	6	10	NA	NA	15	13	10	5	4	10	NA	NA	NA	NA	10	4	9	5	NA	NA	16	22	NA	NA	12	9	NA	NA	22	13	NA	NA	5	11	NA	NA	16	13	10	14	1	18	16	7	NA	NA	NA	NA	17	9	13	19	13	5	13	6	17	28	NA	NA	NA	NA	24	26	14	9	NA	NA	NA	NA	5	8	7	3	23	8	15	6	NA	NA	10	9	10	2	14	17	NA	NA	7	8	NA	NA
50966674	10	27	11	12	NA	NA	NA	NA	12	5	5	6	5	6	NA	NA	7	6	4	12	4	6	NA	NA	33	14	NA	NA	6	13	NA	NA	19	19	NA	NA	NA	NA	7	4	11	15	15	11	12	3	12	8	NA	NA	NA	NA	15	3	14	10	5	6	7	6	14	14	NA	NA	4	6	25	12	7	8	NA	NA	NA	NA	9	3	11	6	9	5	23	6	NA	NA	11	0	8	4	11	10	NA	NA	6	9	NA	NA
50966671	28	11	8	7	10	6	NA	NA	18	10	11	4	4	10	NA	NA	NA	NA	10	4	9	5	NA	NA	18	20	NA	NA	15	6	NA	NA	21	13	NA	NA	5	11	NA	NA	17	12	12	11	3	16	16	7	NA	NA	NA	NA	17	8	15	17	14	4	15	4	18	27	NA	NA	NA	NA	23	25	16	7	NA	NA	NA	NA	6	7	6	4	28	3	15	5	NA	NA	11	8	10	2	14	17	NA	NA	8	7	NA	NA
50966670	15	22	11	12	NA	NA	NA	NA	11	6	5	6	7	4	NA	NA	9	4	6	10	5	5	NA	NA	31	15	NA	NA	9	10	NA	NA	23	15	NA	NA	NA	NA	8	3	10	15	15	11	12	3	11	9	NA	NA	NA	NA	16	2	15	9	5	6	6	7	14	14	NA	NA	4	6	24	13	7	7	NA	NA	NA	NA	9	2	12	5	12	2	23	5	NA	NA	11	0	8	4	11	10	NA	NA	8	7	NA	NA
50966652	25	12	9	6	10	6	NA	NA	14	14	8	7	3	11	NA	NA	NA	NA	9	5	6	8	NA	NA	16	20	NA	NA	11	10	NA	NA	19	13	NA	NA	3	12	NA	NA	13	14	10	11	3	17	15	7	NA	NA	NA	NA	18	8	13	16	14	4	10	9	16	24	NA	NA	NA	NA	20	24	11	12	NA	NA	NA	NA	4	9	NA	NA	26	5	13	6	NA	NA	14	5	9	3	9	21	NA	NA	5	9	NA	NA
50966651	13	23	10	13	NA	NA	NA	NA	12	4	5	6	6	5	NA	NA	9	4	5	11	5	5	NA	NA	30	13	NA	NA	9	10	NA	NA	15	14	NA	NA	NA	NA	8	3	9	15	13	12	11	4	11	8	NA	NA	NA	NA	15	3	12	8	7	4	8	5	12	14	NA	NA	NA	NA	24	10	7	7	NA	NA	NA	NA	7	3	13	3	8	5	24	4	NA	NA	10	1	8	4	15	5	NA	NA	8	7	NA	NA
50966646	24	14	9	6	9	7	NA	NA	16	12	9	6	1	13	NA	NA	NA	NA	10	5	6	7	NA	NA	14	22	NA	NA	12	7	NA	NA	23	9	NA	NA	4	11	NA	NA	15	11	11	10	5	15	14	8	NA	NA	NA	NA	15	11	12	16	14	5	13	6	17	23	NA	NA	NA	NA	21	23	13	10	NA	NA	NA	NA	6	7	NA	NA	25	6	13	6	NA	NA	15	4	10	2	11	19	NA	NA	5	9	NA	NA
50966645	14	21	12	11	NA	NA	NA	NA	9	7	4	6	6	5	NA	NA	9	4	7	9	5	5	NA	NA	26	15	NA	NA	7	12	NA	NA	15	14	NA	NA	NA	NA	8	3	8	16	14	11	11	4	11	8	NA	NA	NA	NA	16	2	13	7	7	5	7	6	12	14	NA	NA	NA	NA	22	12	5	8	NA	NA	NA	NA	8	2	13	3	8	5	22	6	NA	NA	11	0	8	4	15	5	NA	NA	7	8	NA	NA
50966643	24	14	8	7	9	7	NA	NA	14	14	10	5	1	13	NA	NA	NA	NA	10	5	6	7	NA	NA	16	20	NA	NA	11	8	NA	NA	21	11	NA	NA	5	10	NA	NA	16	10	10	11	4	16	14	8	NA	NA	NA	NA	15	11	11	17	14	5	14	5	18	22	NA	NA	NA	NA	19	25	13	10	NA	NA	NA	NA	6	7	NA	NA	23	7	12	6	NA	NA	13	6	10	2	14	16	NA	NA	6	8	NA	NA
50966642	10	25	11	11	NA	NA	NA	NA	11	5	5	5	6	4	NA	NA	8	5	5	9	5	5	NA	NA	28	13	NA	NA	10	9	NA	NA	13	14	NA	NA	NA	NA	8	3	8	16	15	10	10	5	10	9	NA	NA	NA	NA	16	2	12	8	7	5	7	6	12	14	NA	NA	NA	NA	23	11	6	7	NA	NA	NA	NA	7	3	11	5	9	4	22	6	NA	NA	11	0	8	4	15	5	NA	NA	8	7	NA	NA
50966628	18	14	9	6	8	8	NA	NA	11	14	11	3	2	11	NA	NA	NA	NA	9	5	8	5	NA	NA	12	21	NA	NA	9	10	NA	NA	19	14	NA	NA	5	10	NA	NA	15	10	10	10	4	16	13	9	NA	NA	NA	NA	14	10	14	12	14	5	13	6	15	24	NA	NA	NA	NA	17	23	16	7	NA	NA	NA	NA	4	9	NA	NA	22	8	11	6	NA	NA	12	7	9	4	6	23	NA	NA	6	9	NA	NA
50966627	11	20	10	11	NA	NA	NA	NA	13	3	5	5	5	5	NA	NA	8	4	7	9	5	5	NA	NA	25	11	NA	NA	6	13	NA	NA	13	13	NA	NA	NA	NA	8	3	9	13	14	9	8	7	11	8	NA	NA	NA	NA	14	2	9	7	7	5	7	5	11	14	NA	NA	NA	NA	22	10	6	7	NA	NA	NA	NA	NA	NA	13	3	8	4	18	7	NA	NA	11	0	8	4	13	6	NA	NA	9	6	NA	NA
50966619	20	12	8	7	7	7	NA	NA	10	15	6	8	1	12	NA	NA	NA	NA	7	7	7	6	NA	NA	10	22	NA	NA	6	13	NA	NA	18	15	NA	NA	2	13	NA	NA	12	11	10	10	2	18	13	9	NA	NA	NA	NA	14	10	12	14	11	8	8	11	11	27	NA	NA	NA	NA	17	22	13	10	NA	NA	NA	NA	2	11	NA	NA	21	9	11	6	NA	NA	9	10	9	3	6	22	NA	NA	6	9	NA	NA
50966618	14	15	9	11	NA	NA	NA	NA	12	3	4	6	5	5	NA	NA	8	4	6	10	NA	NA	NA	NA	24	9	NA	NA	5	14	NA	NA	13	11	NA	NA	NA	NA	7	3	5	13	11	10	9	6	10	8	NA	NA	NA	NA	13	4	7	7	4	7	6	6	9	12	NA	NA	NA	NA	19	10	6	7	NA	NA	NA	NA	NA	NA	9	5	8	4	19	4	NA	NA	10	1	8	3	11	5	NA	NA	5	8	NA	NA
50966582	192	443	150	401	276	789	44	100	205	377	109	292	311	638	15	67	102	250	106	201	365	744	41	35	26	158	53	138	103	273	11	27	43	138	91	325	197	714	21	59	72	277	100	427	125	433	11	48	120	147	20	40	17	37	55	151	58	266	263	889	49	163	90	327	225	533	89	249	127	427	248	800	260	561	268	519	13	23	43	130	307	326	104	204	244	459	27	39	147	278	123	303	125	383	26	47
50966581	4	261	7	301	20	643	2	78	22	244	6	203	22	642	1	54	3	193	5	117	13	522	1	22	1	103	2	121	10	161	1	20	5	154	10	362	18	692	3	48	6	195	14	380	11	371	4	30	6	186	2	49	0	21	3	114	5	166	10	774	3	187	8	241	15	609	8	270	9	432	24	792	11	350	7	239	3	15	5	130	8	257	3	152	16	328	4	34	8	110	7	171	9	249	3	34
50966572	1433	838	818	857	1572	1715	397	161	1158	758	404	538	1387	1571	174	94	951	630	490	484	1518	1746	171	72	303	228	229	274	418	532	73	42	332	232	283	544	355	951	83	82	412	465	567	841	606	942	96	54	804	305	78	57	89	30	278	256	460	570	1425	1981	181	243	456	576	894	1127	531	402	530	731	569	1332	776	976	960	1004	56	38	532	283	1229	658	658	498	944	1025	93	54	531	523	338	533	875	1016	127	69
50966571	368	306	333	421	847	1046	214	92	363	320	161	285	947	1097	128	61	413	313	174	194	766	861	76	29	132	116	120	168	195	271	31	27	174	171	175	426	182	683	59	50	155	224	245	522	285	540	56	34	462	201	41	46	55	23	74	120	198	277	834	1301	82	173	235	334	523	865	261	310	306	517	313	949	338	418	336	298	43	16	285	194	557	345	269	240	390	501	75	35	127	135	147	237	458	500	88	27
50966536	1588	694	1029	653	1971	1328	402	158	1305	616	523	423	1760	1204	178	90	1124	461	611	365	1965	1308	176	67	334	200	278	225	509	446	73	42	370	197	377	449	463	844	93	72	469	420	712	700	773	779	103	48	804	307	81	54	90	30	320	215	603	430	1871	1537	214	216	560	475	1151	876	604	340	676	588	847	1065	941	814	1175	792	61	33	584	230	1374	523	774	382	1188	787	95	52	663	397	444	430	1183	711	136	60
50966535	391	287	375	384	1000	898	216	91	396	290	207	240	1153	895	132	57	466	264	212	158	952	675	84	22	144	104	137	152	228	239	32	26	190	157	219	383	241	626	63	46	184	202	316	453	365	463	57	33	457	207	44	43	52	26	89	105	236	239	1041	1095	96	163	294	277	689	700	290	284	396	429	483	780	398	360	365	270	42	17	305	174	612	289	331	178	480	412	79	31	149	118	188	197	608	351	92	23
50966534	1495	786	877	805	1674	1625	391	169	1222	699	444	500	1546	1417	174	94	1020	565	524	452	1633	1640	174	69	312	222	241	262	443	512	69	46	348	219	324	503	387	920	91	73	424	465	591	821	623	930	95	56	784	326	81	54	90	30	283	251	525	508	1603	1806	198	233	487	548	960	1067	560	384	559	705	689	1223	822	933	1016	951	59	35	553	261	1275	621	682	473	1029	946	90	57	597	463	378	496	973	921	133	63
50966533	382	297	350	409	939	959	223	85	401	286	187	262	1064	984	132	57	472	257	193	177	885	743	81	25	137	110	122	165	216	251	32	25	193	154	197	405	201	665	61	48	184	202	286	486	329	492	58	32	460	203	43	44	53	25	79	115	225	251	948	1190	91	167	273	298	625	766	281	295	358	468	393	871	362	396	350	285	42	17	291	190	606	296	306	203	440	451	74	36	146	121	172	213	545	415	91	24
50966512	1430	852	772	910	1518	1780	399	161	1109	811	363	583	1327	1637	173	95	925	660	463	513	1426	1847	180	63	291	243	213	290	394	561	70	45	333	234	276	551	335	973	92	73	396	493	516	896	547	1006	102	49	792	319	81	54	91	28	264	270	470	563	1401	2007	187	244	400	635	830	1197	519	425	481	783	555	1357	745	1010	948	1020	62	31	511	304	1196	699	596	560	952	1023	99	48	504	555	320	554	820	1075	126	70
50966511	357	321	319	391	819	989	224	73	335	243	150	232	903	957	127	43	416	312	170	199	748	876	80	26	130	116	120	169	200	267	31	27	172	175	166	436	172	695	61	48	149	229	257	428	284	543	56	30	462	194	42	45	53	25	72	122	192	284	808	1330	84	141	226	242	502	659	253	287	267	400	293	816	328	428	329	306	44	15	286	195	557	342	259	248	368	521	78	31	115	150	138	247	449	507	90	25
50966493	1473	807	821	859	1556	1739	399	160	1167	754	402	544	1438	1525	179	89	1004	581	480	496	1527	1743	178	65	305	229	228	274	398	556	73	42	338	229	274	553	343	965	92	73	412	477	537	875	589	963	102	49	804	307	82	53	91	28	280	255	482	550	1472	1937	188	243	451	584	893	1134	543	401	551	712	576	1336	805	950	980	984	61	32	531	284	1240	651	636	516	982	988	95	51	542	518	342	531	910	985	130	66
50966492	374	305	322	437	859	1040	223	85	368	319	157	292	979	1070	128	61	431	299	186	184	766	864	82	24	135	114	122	167	191	276	33	25	173	174	183	419	173	694	62	47	151	234	269	502	299	529	55	34	470	194	43	44	53	25	74	120	203	273	850	1286	88	171	248	323	543	847	261	315	301	523	330	934	336	422	349	286	45	14	297	184	563	338	275	233	395	496	77	33	135	132	151	234	472	488	91	24
50966483	1431	851	787	894	1508	1789	397	163	1158	763	364	582	1375	1586	171	97	964	621	458	518	1483	1790	172	71	308	226	216	287	395	559	72	43	320	247	283	544	342	967	90	75	404	485	550	862	580	973	99	52	810	300	84	51	88	31	268	267	471	562	1425	1981	192	239	451	584	865	1161	518	423	520	743	572	1339	784	971	939	1028	61	32	522	293	1202	695	615	540	949	1026	94	53	534	525	328	545	887	1008	129	66
50966482	359	320	328	431	866	1033	225	83	377	310	158	291	965	1084	128	61	410	320	187	183	775	854	81	25	131	118	120	169	189	278	32	26	170	177	184	418	171	696	62	47	154	232	270	502	287	541	57	33	463	201	42	45	54	24	72	122	202	273	846	1291	90	169	245	325	544	847	259	317	298	528	328	936	347	411	349	286	44	15	283	198	569	333	266	243	393	499	76	34	132	135	144	241	464	496	90	25
50966449	1500	779	871	810	1683	1612	405	155	1204	717	420	526	1517	1443	178	90	1001	581	518	456	1646	1627	178	65	316	217	244	259	449	506	70	45	338	228	300	527	380	928	93	71	413	473	573	840	663	889	104	47	807	303	84	51	89	30	288	246	521	511	1583	1822	200	228	477	558	972	1051	549	390	567	696	671	1241	835	920	1040	924	61	32	537	277	1242	652	662	493	1019	956	97	50	573	486	358	515	970	923	132	64
50966448	383	296	355	402	949	949	224	84	393	294	184	265	1047	1002	133	56	441	288	199	171	848	780	84	22	139	110	130	159	212	255	33	24	180	166	196	406	198	668	64	44	172	214	279	492	322	506	58	32	471	193	42	45	56	22	77	117	212	263	916	1220	94	164	272	299	593	798	273	302	335	491	378	885	359	398	364	271	45	14	299	182	587	315	286	223	411	481	80	30	142	125	150	235	528	431	95	20
50966357	845	299	695	353	409	192	1161	442	853	384	431	273	477	267	565	312	765	375	527	251	764	323	964	315	528	221	557	289	482	291	441	197	400	188	562	375	297	314	458	272	252	164	505	495	515	387	524	367	1114	519	483	314	903	369	356	153	613	265	612	269	169	140	441	213	541	257	415	370	577	372	158	198	633	339	609	340	316	132	786	257	707	346	559	244	756	464	611	223	484	262	321	221	912	396	718	310
50966356	0	43	8	162	2	11	14	355	3	31	8	133	1	17	4	263	3	32	4	45	0	25	16	239	1	25	3	75	1	50	18	118	0	20	3	63	1	30	8	102	1	16	6	131	8	61	10	208	27	333	3	137	5	289	2	22	7	105	NA	NA	4	8	5	85	NA	NA	0	33	5	76	NA	NA	9	89	4	46	9	103	3	26	0	37	6	93	8	97	21	174	2	23	3	68	3	70	10	221
50966330	884	327	730	364	415	204	1149	469	876	424	427	303	478	278	559	333	772	381	557	270	760	331	946	348	549	226	564	300	484	300	430	213	405	197	553	406	315	316	439	300	275	184	512	518	529	402	516	384	1069	573	487	318	910	380	408	175	639	272	611	278	194	156	463	218	552	257	425	382	591	408	164	202	644	348	607	363	315	140	786	271	701	367	570	252	788	455	602	243	522	280	318	236	939	401	717	326
50966329	43	7	123	60	8	5	339	33	26	13	101	47	13	7	241	31	29	10	43	11	21	4	234	20	19	9	57	23	29	25	127	11	14	6	46	20	19	14	99	15	16	6	87	61	53	21	192	31	329	34	124	17	269	28	22	8	80	37	NA	NA	10	7	70	22	NA	NA	26	10	58	29	NA	NA	73	28	42	10	94	18	24	5	27	14	77	24	79	26	182	16	25	8	45	26	56	21	207	24
50966312	886	342	729	369	423	200	1149	469	880	427	428	304	477	285	554	342	771	385	556	274	758	336	936	359	544	235	564	302	482	304	433	210	407	203	565	396	309	327	438	302	279	190	519	514	528	404	519	381	1079	563	479	327	899	391	415	177	632	281	604	287	199	160	462	224	554	257	430	379	603	402	165	203	625	368	610	364	311	144	788	274	703	367	568	254	792	453	603	245	531	287	322	232	953	391	722	323
50966311	43	12	120	65	9	4	342	30	27	13	104	45	13	9	241	31	30	9	43	13	18	7	232	23	22	8	56	24	30	25	127	11	14	7	47	19	17	16	99	15	16	8	89	61	54	20	192	31	324	40	125	17	264	33	21	12	79	38	NA	NA	12	6	70	23	NA	NA	28	10	64	25	NA	NA	69	32	45	10	96	16	24	5	29	13	77	26	84	22	178	21	30	8	46	25	57	20	205	26
50966302	888	346	724	377	417	208	1142	476	859	453	415	318	463	302	560	336	764	392	549	283	756	341	944	352	549	230	560	306	474	316	431	212	401	209	551	409	305	333	442	298	279	192	498	538	518	417	509	391	1080	564	475	331	914	376	422	177	634	282	602	291	203	157	456	230	548	267	423	386	587	422	156	213	621	372	616	362	312	143	788	276	706	368	556	267	770	476	602	246	526	298	315	239	939	408	721	324
50966301	45	13	122	63	9	4	340	34	26	15	104	45	13	9	243	29	29	11	44	12	21	4	230	25	23	7	53	27	29	27	120	18	15	7	42	24	18	15	99	15	16	8	88	64	53	21	190	33	328	37	126	16	266	31	20	16	76	41	9	1	11	8	74	19	NA	NA	28	11	61	29	NA	NA	72	29	43	14	95	17	21	8	30	14	75	28	84	23	180	19	29	11	44	27	55	22	206	25
50966296	897	339	731	370	418	199	1153	465	879	434	431	302	475	275	568	328	765	390	541	293	742	349	945	351	542	237	561	305	473	317	434	209	414	197	556	406	313	326	450	290	283	191	512	524	527	408	511	389	1057	588	483	323	903	387	415	186	639	277	580	306	205	157	461	225	538	266	434	378	597	414	169	197	635	358	615	363	315	140	795	270	695	379	576	247	786	460	602	248	526	299	321	234	932	414	723	322
50966295	50	9	125	60	9	5	339	35	28	13	106	43	15	8	238	35	30	10	46	11	21	5	223	32	24	7	57	24	28	28	125	13	14	8	43	23	18	15	99	15	17	8	92	60	52	22	194	29	325	40	123	19	264	33	23	13	77	40	10	1	14	8	70	23	NA	NA	29	13	59	31	NA	NA	72	29	48	10	95	17	24	5	30	14	77	26	82	25	179	20	31	9	45	26	58	19	201	30
50966287	885	353	713	391	415	213	1152	468	858	458	409	324	460	306	556	341	755	402	542	294	747	353	938	358	535	247	538	328	463	329	431	212	407	204	538	424	311	329	441	299	275	199	500	536	512	422	510	391	1080	565	481	325	897	393	416	190	621	295	579	316	195	168	453	234	543	273	422	392	577	434	160	210	616	377	586	393	308	147	783	283	706	371	543	280	768	478	597	253	530	296	310	245	935	415	728	318
50966286	52	12	118	67	10	4	342	32	29	13	109	41	15	10	238	35	28	12	42	15	21	5	227	28	25	7	58	23	28	28	123	15	15	8	48	18	17	16	101	13	20	6	93	61	53	22	192	31	330	35	128	14	270	27	23	15	78	39	10	1	13	9	71	24	8	2	30	12	60	30	NA	NA	71	31	49	9	94	18	24	5	31	13	75	28	85	23	184	15	33	9	43	28	57	20	205	26
50966279	904	338	739	365	424	204	1151	469	886	432	435	299	481	286	562	335	779	379	560	277	773	327	945	351	547	235	563	301	475	317	432	211	412	201	566	396	315	326	445	295	286	192	519	517	538	396	518	384	1087	558	488	318	895	395	432	180	645	271	612	283	212	154	473	214	559	257	428	389	618	395	166	205	643	350	619	361	307	148	796	274	713	365	581	242	805	441	598	252	537	289	323	232	988	363	726	320
50966278	52	13	132	54	10	5	341	33	30	12	108	43	17	8	239	34	29	11	46	12	20	7	233	22	25	7	58	23	30	26	127	11	16	7	45	21	19	14	99	15	20	9	94	60	54	21	196	27	328	37	127	15	271	26	26	12	81	36	12	1	13	9	75	20	8	2	32	11	63	27	NA	NA	74	29	48	10	96	16	24	5	33	13	78	25	85	23	183	16	34	8	44	27	54	23	209	22
50966272	886	356	729	375	426	203	1131	489	868	450	418	316	478	290	554	344	757	402	543	294	743	359	942	354	541	241	556	310	466	325	430	213	399	215	548	414	315	325	446	294	281	197	516	520	518	417	511	391	1072	573	479	327	895	395	419	194	637	280	596	301	205	161	457	230	546	273	428	389	608	404	165	207	637	357	616	364	307	148	785	285	694	385	578	246	782	464	593	257	530	297	315	240	937	414	724	322
50966271	55	10	133	53	9	6	336	39	31	11	113	38	18	7	237	36	30	10	45	15	20	7	230	25	25	7	59	22	28	28	129	9	17	7	48	18	19	14	101	13	19	10	93	61	54	21	196	27	329	36	126	16	266	31	25	14	81	36	13	1	13	9	73	22	8	2	32	11	56	34	NA	NA	75	29	48	10	97	15	22	7	33	13	77	26	87	21	183	16	34	8	44	27	56	21	209	22
50966254	894	350	728	376	435	197	1158	461	889	428	428	306	485	282	563	335	776	382	556	281	772	329	948	348	547	238	575	291	484	308	430	212	410	206	562	399	300	340	451	289	284	196	513	524	544	392	507	395	1079	566	495	311	907	386	418	195	639	279	606	291	216	151	468	220	556	264	418	398	613	400	168	204	637	357	625	355	310	144	799	272	708	367	579	244	798	446	601	249	540	287	318	237	954	398	721	325
50966253	55	11	130	56	9	6	337	38	29	13	106	45	18	10	241	33	30	10	48	12	21	7	236	19	26	7	58	23	33	23	127	11	16	8	48	18	17	17	102	12	21	9	95	59	57	18	197	26	334	31	123	19	268	29	29	11	80	37	14	1	13	11	74	21	8	2	34	9	62	28	NA	NA	75	29	48	10	97	15	24	5	32	14	80	23	89	19	184	15	32	11	43	28	56	21	207	24
50966251	889	357	704	401	417	215	1147	473	877	441	417	316	475	293	557	341	753	407	549	288	751	351	941	355	538	248	554	312	472	320	431	212	403	213	548	414	305	335	435	305	285	195	506	531	516	419	512	390	1067	578	476	330	895	398	411	204	621	297	599	299	207	160	452	236	543	277	416	400	601	412	159	214	623	371	604	374	314	141	790	281	697	382	568	256	774	473	591	259	532	295	325	230	931	420	714	332
50966250	57	9	127	59	10	5	336	39	30	12	108	43	17	11	236	38	29	11	48	12	23	5	233	22	27	6	58	23	31	25	129	9	16	8	47	19	19	15	100	14	22	9	94	60	53	22	197	26	329	36	125	17	266	31	27	13	79	38	13	2	13	12	76	19	8	2	33	10	60	30	NA	NA	75	29	49	9	97	15	23	6	33	13	79	24	86	22	180	19	32	11	46	25	55	22	207	24
50966239	895	351	742	362	429	203	1150	470	888	430	428	304	486	282	557	342	776	384	552	285	762	340	940	356	548	238	561	305	485	305	430	213	402	215	562	400	313	328	447	293	288	192	526	509	534	402	508	394	1067	578	482	324	894	399	419	196	627	291	615	284	208	159	465	223	546	274	424	394	605	408	166	207	628	366	615	365	311	144	799	272	706	373	575	248	806	441	601	249	534	293	319	235	944	407	717	329
50966238	56	10	126	60	10	5	339	36	29	13	107	44	19	9	239	35	30	10	45	15	21	6	232	23	26	7	57	24	31	26	125	13	18	6	49	17	16	18	101	13	22	9	93	61	54	21	194	29	332	33	126	16	268	29	30	10	80	37	14	1	14	12	75	20	7	3	34	10	63	27	NA	NA	75	29	47	11	96	16	23	6	33	13	80	23	86	22	182	17	33	10	46	25	58	19	204	27
50966237	891	355	731	373	437	195	1163	457	885	431	425	309	490	278	560	338	769	391	543	293	768	334	937	359	544	242	571	295	485	306	431	211	404	213	556	406	317	324	445	295	282	198	517	520	526	410	510	392	1078	567	481	325	904	389	422	193	626	292	602	297	209	158	458	230	554	266	420	400	605	408	165	208	641	353	619	361	310	144	799	272	702	377	566	257	793	453	603	246	537	290	320	234	940	411	720	326
50966236	56	10	126	60	10	5	339	36	29	13	108	43	18	10	242	32	30	10	45	15	21	7	235	20	25	7	55	26	31	26	124	14	18	6	46	20	17	17	101	13	21	10	91	63	54	21	196	27	329	36	126	16	261	36	30	10	81	36	14	1	14	12	74	21	8	2	34	10	63	27	NA	NA	77	27	50	8	96	16	23	6	33	13	76	27	87	21	182	17	34	9	46	25	58	19	205	26
50966219	864	382	695	410	403	229	1096	524	845	473	399	335	456	311	537	361	720	440	522	315	707	394	845	451	517	269	532	328	464	328	412	229	365	252	527	435	269	372	404	335	267	213	483	552	511	422	494	407	1029	615	434	372	840	453	406	208	618	300	584	316	183	184	426	263	513	307	389	432	567	445	142	231	606	388	583	396	274	181	753	318	589	492	549	275	746	500	531	319	497	330	283	272	939	413	656	390
50966218	56	10	128	50	10	3	331	37	28	14	108	36	19	8	234	26	28	9	47	12	21	6	214	24	24	5	57	17	30	26	123	8	17	6	48	17	17	16	96	13	20	9	91	48	51	22	186	25	325	28	120	13	265	25	29	11	81	24	15	1	16	9	73	15	NA	NA	32	10	63	25	NA	NA	71	24	47	7	92	12	22	7	28	14	77	25	82	22	174	16	31	10	44	18	58	18	199	18
50966212	866	380	704	401	418	214	1085	535	847	471	406	328	467	300	538	360	722	438	521	316	710	392	842	452	521	266	540	326	472	320	413	230	367	250	538	423	272	369	402	338	270	210	496	540	517	418	496	406	1032	613	440	366	835	458	414	200	628	290	587	314	184	183	440	249	526	294	393	430	571	443	146	226	600	393	596	384	272	183	767	304	599	482	550	273	758	489	529	321	501	326	283	271	951	401	660	385
50966211	58	8	131	55	10	4	335	40	30	12	111	40	18	9	232	42	29	11	48	12	21	6	216	39	24	8	53	28	31	26	126	12	18	6	49	17	19	15	94	20	22	8	93	61	52	23	188	35	323	42	118	24	265	32	29	11	80	37	14	2	15	11	71	24	NA	NA	31	13	61	29	NA	NA	68	36	47	11	91	21	22	7	30	16	80	23	81	27	177	22	32	10	43	28	58	19	197	34
50966206	884	362	708	397	414	216	1149	471	866	452	421	313	478	289	558	341	747	413	531	306	743	359	941	356	534	251	561	304	466	326	429	214	399	217	546	416	298	343	446	294	276	204	506	530	508	426	509	392	1067	578	482	324	895	398	411	202	631	287	585	316	201	166	456	233	559	261	415	406	597	417	160	213	622	371	602	376	305	150	787	284	696	385	565	258	772	475	596	253	524	302	317	238	944	408	722	324
50966205	58	8	129	57	10	4	345	30	32	10	111	40	18	9	238	36	30	10	49	11	21	5	233	22	25	7	59	22	31	26	127	10	19	5	46	20	16	18	99	15	20	9	96	57	52	23	196	27	328	37	127	15	267	30	29	11	81	36	15	1	18	8	71	24	NA	NA	32	11	64	26	NA	NA	71	33	49	8	98	14	24	5	31	13	76	27	82	26	185	14	33	9	45	26	58	19	206	25
50966184	894	350	736	367	439	189	1140	481	889	427	425	309	490	274	569	330	756	403	555	282	762	340	949	349	534	249	566	300	480	310	436	207	401	210	577	385	308	333	441	299	279	198	520	516	536	399	508	394	1076	569	482	324	900	393	423	189	637	280	611	290	197	168	468	221	565	254	418	395	614	399	168	204	637	355	615	363	312	143	788	279	695	383	572	251	799	448	589	261	544	282	317	237	964	388	726	320
50966183	55	9	130	56	10	4	344	31	28	12	107	44	17	9	244	30	32	8	47	13	16	8	237	18	24	7	58	23	31	26	127	11	18	5	45	21	19	15	103	11	19	10	94	59	53	22	197	26	327	38	127	15	271	26	29	9	81	36	15	1	16	9	74	21	NA	NA	29	11	63	26	NA	NA	72	32	49	8	96	16	24	5	32	11	77	26	84	24	187	12	34	8	45	26	56	20	207	24
50966173	891	352	732	371	432	196	1149	472	883	431	431	303	486	279	561	338	761	398	551	285	760	342	938	358	535	245	567	299	486	304	430	213	399	211	573	389	310	330	440	300	282	192	519	518	528	407	509	393	1070	574	487	319	898	392	415	194	643	274	613	288	201	166	474	215	567	252	417	393	595	418	163	209	635	356	631	345	310	145	790	274	699	379	566	255	798	449	596	254	528	296	319	235	960	392	721	325
50966172	53	11	129	57	9	5	345	30	29	11	109	42	16	10	240	34	31	9	49	11	16	8	231	24	25	5	58	23	30	27	124	14	18	5	44	22	18	16	102	12	20	9	93	60	54	21	194	29	326	38	128	14	270	27	27	11	79	38	15	1	13	11	73	21	NA	NA	31	9	62	27	NA	NA	73	31	48	9	95	17	22	7	31	12	78	25	82	25	181	17	34	8	46	25	58	17	206	25
50966170	894	346	736	366	437	191	1143	478	880	435	424	310	487	278	569	330	766	393	560	276	766	336	936	361	525	254	566	300	481	309	426	217	400	209	568	393	306	334	443	297	277	197	526	511	531	404	509	393	1077	567	490	316	894	396	410	199	635	282	613	288	199	168	470	219	555	264	412	397	600	413	162	210	636	355	621	355	308	147	792	273	705	370	569	252	802	445	600	249	527	298	318	236	966	386	725	321
50966169	54	10	127	59	10	4	345	30	29	11	102	49	15	11	242	32	31	9	48	12	16	8	231	24	24	6	57	24	31	26	124	14	16	7	45	21	20	14	103	11	19	10	95	58	52	23	194	29	327	37	128	14	268	29	28	10	81	36	15	1	15	10	70	24	NA	NA	31	9	65	24	NA	NA	74	30	49	8	95	17	24	5	31	12	79	24	85	23	185	13	33	8	46	25	55	20	209	22
50966158	873	366	710	392	402	224	1114	506	858	454	411	321	462	302	548	351	740	418	529	306	713	389	942	355	506	276	546	319	452	336	419	224	391	214	524	438	301	339	434	306	268	205	497	540	495	440	497	405	1049	595	471	335	889	402	394	210	627	289	570	331	193	171	457	231	538	281	395	412	575	437	151	221	601	387	575	401	307	148	755	310	673	401	533	288	743	504	584	266	523	299	310	244	902	450	709	337
50966157	50	12	120	65	9	5	337	38	28	12	97	54	15	10	243	31	30	10	46	14	13	11	235	20	24	6	53	28	32	25	127	11	18	5	45	21	17	17	102	12	19	10	92	60	53	22	193	30	329	35	124	18	267	28	30	8	76	40	14	2	15	10	73	21	NA	NA	31	8	57	32	NA	NA	68	36	47	10	95	17	23	6	28	15	75	28	82	25	183	15	31	9	46	25	53	21	210	21
50966122	65	1017	69	829	34	480	49	1265	69	1042	32	525	36	578	27	672	39	870	44	691	92	837	66	980	28	574	42	655	43	647	46	458	16	423	48	686	15	378	41	471	30	333	48	684	56	721	21	656	100	1229	11	574	28	971	32	474	49	739	56	695	15	246	43	510	47	615	28	484	57	711	15	224	46	727	50	726	24	325	36	874	44	734	46	679	59	965	48	576	58	617	27	367	74	1148	21	774
50966121	50	11	123	58	10	4	341	30	28	8	107	43	17	9	240	32	25	11	48	11	16	7	218	35	22	6	54	26	33	24	127	10	16	7	47	18	19	15	96	17	15	11	92	56	52	19	190	33	327	36	120	19	261	31	29	9	76	40	14	1	12	8	68	24	NA	NA	27	8	58	30	NA	NA	64	39	42	14	91	20	23	5	25	17	77	25	79	28	172	22	29	8	41	27	55	18	200	31
50966113	14	137	10	183	6	110	6	300	16	183	7	169	5	149	1	192	10	236	7	97	10	161	7	246	8	168	2	162	2	91	4	131	9	156	2	223	8	238	2	223	9	93	11	292	4	159	5	216	10	306	2	216	3	287	9	83	4	127	9	143	4	91	7	131	8	149	11	286	7	238	1	130	6	208	7	187	4	101	13	151	12	287	2	92	9	206	8	216	7	128	2	154	11	124	2	242
50966112	NA	NA	2	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	9	NA	NA	NA	NA	NA	NA	14	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	13	NA	NA	8	4	8	4	NA	NA	NA	NA	NA	NA	3	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	2	NA	NA	NA	NA	NA	NA	10	4
50966086	12	4	NA	NA	4	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	3	NA	NA	NA	NA	NA	NA	9	4	NA	NA	NA	NA	NA	NA	11	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	0	13	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966083	12	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	13	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966068	12	5	NA	NA	3	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	3	NA	NA	NA	NA	NA	NA	9	4	NA	NA	NA	NA	NA	NA	12	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	13	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	0	12	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966056	10	7	NA	NA	4	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	5	NA	NA	NA	NA	NA	NA	8	5	NA	NA	NA	NA	NA	NA	13	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	1	12	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966029	11	6	NA	NA	4	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	6	NA	NA	NA	NA	NA	NA	9	5	NA	NA	NA	NA	NA	NA	12	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	3	NA	NA	NA	NA	7	3	NA	NA	NA	NA	10	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	2	12	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966017	11	6	NA	NA	2	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	9	NA	NA	NA	NA	NA	NA	10	4	NA	NA	NA	NA	NA	NA	11	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	3	NA	NA	NA	NA	7	3	NA	NA	NA	NA	10	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	2	11	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966014	11	6	NA	NA	2	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	NA	NA	NA	NA	NA	10	4	NA	NA	NA	NA	NA	NA	12	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	4	NA	NA	NA	NA	7	3	NA	NA	NA	NA	10	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	2	11	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966012	10	7	NA	NA	2	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	NA	NA	NA	NA	NA	9	5	NA	NA	NA	NA	NA	NA	12	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	3	NA	NA	NA	NA	7	3	NA	NA	NA	NA	9	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	2	11	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50966009	10	7	NA	NA	2	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	NA	NA	NA	NA	NA	9	5	NA	NA	NA	NA	NA	NA	10	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	4	NA	NA	NA	NA	7	3	NA	NA	NA	NA	10	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	2	11	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
