POS	17LB1100meth	17LB1100unmeth	17LB1150meth	17LB1150unmeth	17LB1200meth	17LB1200unmeth	17LB150meth	17LB150unmeth	17LB2100meth	17LB2100unmeth	17LB2150meth	17LB2150unmeth	17LB2200meth	17LB2200unmeth	17LB250meth	17LB250unmeth	17LB3100meth	17LB3100unmeth	17LB3150meth	17LB3150unmeth	17LB3200meth	17LB3200unmeth	17LB350meth	17LB350unmeth	17PI1100meth	17PI1100unmeth	17PI1150meth	17PI1150unmeth	17PI1200meth	17PI1200unmeth	17PI150meth	17PI150unmeth	17PI3100meth	17PI3100unmeth	17PI3150meth	17PI3150unmeth	17PI3200meth	17PI3200unmeth	17PI350meth	17PI350unmeth	17PI5100meth	17PI5100unmeth	17PI5150meth	17PI5150unmeth	17PI5200meth	17PI5200unmeth	17PI550meth	17PI550unmeth	17PL1150meth	17PL1150unmeth	17PL2350meth	17PL2350unmeth	17PL2550meth	17PL2550unmeth	17PL30100meth	17PL30100unmeth	17PL30150meth	17PL30150unmeth	17PL30200meth	17PL30200unmeth	17PL34100meth	17PL34100unmeth	17PL53150meth	17PL53150unmeth	17PL53200meth	17PL53200unmeth	17PL54100meth	17PL54100unmeth	17PL54150meth	17PL54150unmeth	17PL54200meth	17PL54200unmeth	17SB1150meth	17SB1150unmeth	17SB1200meth	17SB1200unmeth	17SB150meth	17SB150unmeth	17SB20100meth	17SB20100unmeth	17SB3100meth	17SB3100unmeth	17SB3150meth	17SB3150unmeth	17SB3200meth	17SB3200unmeth	17SB350meth	17SB350unmeth	17SB35100meth	17SB35100unmeth	17SB35150meth	17SB35150unmeth	17SB35200meth	17SB35200unmeth	17SB3550meth	17SB3550unmeth
50969627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	3	NA	NA	NA	NA	8	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50969609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	3	NA	NA	NA	NA	12	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50969596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	4	NA	NA	NA	NA	14	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50969546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	3	NA	NA	NA	NA	8	10	NA	NA	NA	NA	13	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50969525	7	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	6	NA	NA	NA	NA	3	12	NA	NA	NA	NA	7	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50969495	0	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	11	NA	NA	NA	NA	0	12	NA	NA	NA	NA	0	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50969187	25	16	56	73	15	27	184	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	15	15	22	13	12	100	109	NA	NA	112	31	21	33	62	201	NA	NA	155	93	NA	NA	NA	NA	37	75	79	39	NA	NA	45	76	89	46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	48	101	15	21	NA	NA	11	7	44	24	65	75	47	63	343	116	NA	NA	NA	NA	NA	NA	NA	NA
50969185	19	22	43	86	11	31	180	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	15	14	23	11	14	87	122	NA	NA	111	32	20	34	45	218	NA	NA	125	123	NA	NA	NA	NA	29	83	80	38	NA	NA	31	90	74	61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	39	110	13	23	NA	NA	7	11	42	26	45	95	41	69	332	127	NA	NA	NA	NA	NA	NA	NA	NA
50969183	25	16	61	68	14	28	185	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	15	19	18	13	12	102	107	NA	NA	112	31	27	27	91	172	NA	NA	183	65	NA	NA	NA	NA	35	77	81	37	NA	NA	84	37	93	42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	56	93	14	22	NA	NA	13	5	45	23	70	70	51	59	345	114	NA	NA	NA	NA	NA	NA	NA	NA
50969125	22	19	51	79	13	30	184	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	15	18	20	14	13	86	124	NA	NA	113	30	21	33	78	185	NA	NA	182	66	NA	NA	NA	NA	30	82	83	35	NA	NA	97	24	93	42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	40	109	16	20	9	1	15	4	45	24	52	88	38	74	346	113	NA	NA	NA	NA	NA	NA	NA	NA
50969118	26	15	72	58	19	24	184	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	15	17	21	14	13	112	98	NA	NA	111	32	27	27	122	141	NA	NA	184	64	NA	NA	NA	NA	43	69	81	38	NA	NA	94	27	95	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	67	82	15	21	8	2	17	2	48	21	79	61	57	56	345	115	NA	NA	NA	NA	NA	NA	NA	NA
50969111	16	27	37	93	12	31	180	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	15	17	21	11	16	66	144	NA	NA	112	31	22	33	69	194	NA	NA	182	66	NA	NA	NA	NA	24	88	80	39	NA	NA	88	33	90	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	40	109	15	21	9	1	9	10	38	31	44	96	33	80	335	125	NA	NA	NA	NA	NA	NA	NA	NA
50969083	30	20	63	67	13	30	187	53	NA	NA	NA	NA	7	5	NA	NA	NA	NA	NA	NA	3	17	16	22	18	15	115	96	8	4	113	30	27	30	100	163	NA	NA	180	68	NA	NA	NA	NA	37	75	81	38	NA	NA	96	25	97	40	NA	NA	NA	NA	NA	NA	7	7	NA	NA	NA	NA	11	2	NA	NA	NA	NA	62	88	16	28	9	2	20	2	48	22	62	78	52	62	342	118	7	3	NA	NA	NA	NA	NA	NA
50969072	0	51	0	131	0	44	0	240	NA	NA	NA	NA	0	12	NA	NA	NA	NA	NA	NA	0	20	0	38	0	33	0	211	0	12	0	143	0	57	0	263	NA	NA	0	248	NA	NA	NA	NA	0	114	0	120	NA	NA	0	121	0	137	NA	NA	NA	NA	NA	NA	0	14	NA	NA	NA	NA	0	14	NA	NA	NA	NA	0	150	0	46	0	12	0	23	0	71	0	140	0	114	0	460	0	12	NA	NA	NA	NA	NA	NA
50969053	32	20	70	61	23	22	186	54	NA	NA	NA	NA	7	6	NA	NA	NA	NA	NA	NA	4	16	19	19	20	15	112	99	9	3	113	30	27	30	117	146	NA	NA	181	67	7	4	NA	NA	47	67	82	38	NA	NA	95	26	94	43	6	4	NA	NA	NA	NA	10	8	NA	NA	NA	NA	12	6	NA	NA	NA	NA	59	91	21	26	9	3	20	4	48	25	60	80	55	60	342	118	8	4	NA	NA	NA	NA	NA	NA
50969041	31	21	63	68	21	24	187	53	NA	NA	NA	NA	11	3	NA	NA	NA	NA	NA	NA	3	18	19	19	20	15	106	105	5	7	111	32	30	27	111	152	NA	NA	176	72	6	5	NA	NA	36	78	80	40	NA	NA	96	25	97	40	7	3	NA	NA	NA	NA	11	7	NA	NA	NA	NA	13	5	NA	NA	NA	NA	57	93	15	32	10	2	19	5	50	23	66	74	55	60	341	119	8	4	NA	NA	NA	NA	NA	NA
50969029	35	18	68	63	22	23	188	52	NA	NA	NA	NA	11	3	NA	NA	NA	NA	NA	NA	4	17	18	20	21	14	123	88	9	3	110	33	28	29	130	133	NA	NA	184	64	8	4	NA	NA	50	64	82	38	NA	NA	97	24	96	41	6	4	NA	NA	NA	NA	11	7	NA	NA	NA	NA	13	5	NA	NA	NA	NA	62	88	25	22	9	3	20	4	47	26	74	66	59	56	342	118	8	4	NA	NA	NA	NA	NA	NA
50969028	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50969022	34	18	73	58	22	23	187	53	NA	NA	NA	NA	9	5	NA	NA	NA	NA	NA	NA	5	16	19	20	22	13	127	84	10	2	113	30	30	27	136	127	NA	NA	181	67	7	5	NA	NA	60	54	83	37	NA	NA	98	23	98	40	8	2	NA	NA	NA	NA	10	8	NA	NA	NA	NA	14	5	NA	NA	NA	NA	67	83	25	22	8	4	19	5	51	22	79	61	61	54	353	107	9	4	NA	NA	NA	NA	NA	NA
50969021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50969016	34	19	66	65	17	28	186	54	NA	NA	NA	NA	9	5	NA	NA	NA	NA	NA	NA	4	17	20	19	23	12	120	91	9	3	112	31	29	28	126	137	NA	NA	181	67	7	5	NA	NA	52	62	79	41	NA	NA	96	25	98	40	7	3	NA	NA	NA	NA	11	7	NA	NA	NA	NA	14	5	NA	NA	NA	NA	59	91	18	29	9	3	19	5	51	22	83	57	63	52	348	112	9	4	NA	NA	NA	NA	NA	NA
50969015	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50969004	37	16	65	66	20	25	186	54	NA	NA	NA	NA	10	4	NA	NA	NA	NA	NA	NA	6	15	20	19	20	15	124	87	10	2	110	33	26	31	126	137	NA	NA	178	70	8	5	NA	NA	48	66	83	37	NA	NA	96	25	96	42	7	3	NA	NA	NA	NA	10	8	NA	NA	NA	NA	13	6	NA	NA	NA	NA	59	91	16	31	9	3	19	5	49	24	81	59	55	60	345	115	10	3	NA	NA	NA	NA	NA	NA
50969003	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50969002	30	23	61	70	17	28	187	53	NA	NA	NA	NA	9	5	NA	NA	NA	NA	NA	NA	4	17	20	19	19	16	125	86	10	2	109	34	25	32	118	145	NA	NA	183	65	8	6	NA	NA	43	71	83	37	NA	NA	98	23	100	38	8	2	NA	NA	NA	NA	11	7	NA	NA	NA	NA	12	7	NA	NA	NA	NA	60	90	23	24	9	3	20	4	46	27	75	65	54	61	349	111	7	6	NA	NA	NA	NA	NA	NA
50969001	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
