POS	17LB1100meth	17LB1100unmeth	17LB1150meth	17LB1150unmeth	17LB1200meth	17LB1200unmeth	17LB150meth	17LB150unmeth	17LB2100meth	17LB2100unmeth	17LB2150meth	17LB2150unmeth	17LB2200meth	17LB2200unmeth	17LB250meth	17LB250unmeth	17LB3100meth	17LB3100unmeth	17LB3150meth	17LB3150unmeth	17LB3200meth	17LB3200unmeth	17LB350meth	17LB350unmeth	17PI1100meth	17PI1100unmeth	17PI1150meth	17PI1150unmeth	17PI1200meth	17PI1200unmeth	17PI150meth	17PI150unmeth	17PI3100meth	17PI3100unmeth	17PI3150meth	17PI3150unmeth	17PI3200meth	17PI3200unmeth	17PI350meth	17PI350unmeth	17PI5100meth	17PI5100unmeth	17PI5150meth	17PI5150unmeth	17PI5200meth	17PI5200unmeth	17PI550meth	17PI550unmeth	17PL1150meth	17PL1150unmeth	17PL2350meth	17PL2350unmeth	17PL2550meth	17PL2550unmeth	17PL30100meth	17PL30100unmeth	17PL30150meth	17PL30150unmeth	17PL30200meth	17PL30200unmeth	17PL34100meth	17PL34100unmeth	17PL53150meth	17PL53150unmeth	17PL53200meth	17PL53200unmeth	17PL54100meth	17PL54100unmeth	17PL54150meth	17PL54150unmeth	17PL54200meth	17PL54200unmeth	17SB1150meth	17SB1150unmeth	17SB1200meth	17SB1200unmeth	17SB150meth	17SB150unmeth	17SB20100meth	17SB20100unmeth	17SB3100meth	17SB3100unmeth	17SB3150meth	17SB3150unmeth	17SB3200meth	17SB3200unmeth	17SB350meth	17SB350unmeth	17SB35100meth	17SB35100unmeth	17SB35150meth	17SB35150unmeth	17SB35200meth	17SB35200unmeth	17SB3550meth	17SB3550unmeth
7669070	18	0	16	0	33	0	NA	NA	17	1	NA	NA	13	1	NA	NA	17	0	19	1	18	0	NA	NA	14	1	15	0	10	2	NA	NA	NA	NA	NA	NA	9	1	NA	NA	11	0	21	0	17	0	NA	NA	10	0	NA	NA	NA	NA	NA	NA	NA	NA	18	0	NA	NA	11	0	13	0	NA	NA	10	0	12	0	13	1	18	0	NA	NA	17	2	12	1	NA	NA	21	0	NA	NA	27	0	11	0	13	0	NA	NA
7669069	NA	NA	NA	NA	4	7	NA	NA	NA	NA	NA	NA	0	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7669063	18	0	16	0	33	0	NA	NA	18	1	NA	NA	14	0	NA	NA	16	1	19	1	18	0	NA	NA	14	1	14	1	10	1	NA	NA	NA	NA	NA	NA	9	1	NA	NA	11	0	21	0	16	1	NA	NA	10	0	NA	NA	NA	NA	NA	NA	NA	NA	18	0	NA	NA	11	0	13	0	NA	NA	10	0	12	0	14	0	18	0	NA	NA	17	1	12	1	NA	NA	20	1	NA	NA	25	2	11	0	13	0	NA	NA
7669062	NA	NA	NA	NA	11	0	NA	NA	NA	NA	NA	NA	10	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7669042	19	0	16	0	33	0	NA	NA	19	1	NA	NA	14	0	NA	NA	16	1	18	2	17	1	NA	NA	15	0	13	2	10	1	NA	NA	NA	NA	NA	NA	9	1	NA	NA	12	0	19	2	16	1	NA	NA	10	0	NA	NA	NA	NA	NA	NA	NA	NA	17	3	NA	NA	11	0	12	1	NA	NA	10	0	12	1	14	0	18	0	NA	NA	17	1	12	1	NA	NA	18	3	NA	NA	27	0	11	0	12	1	NA	NA
7669041	NA	NA	NA	NA	11	0	NA	NA	NA	NA	NA	NA	10	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7669036	19	0	16	0	32	1	NA	NA	19	1	NA	NA	14	0	NA	NA	16	1	17	3	18	0	NA	NA	15	0	13	2	10	1	NA	NA	NA	NA	NA	NA	9	1	NA	NA	13	0	20	1	14	3	NA	NA	10	0	NA	NA	NA	NA	NA	NA	NA	NA	20	1	NA	NA	11	0	12	1	NA	NA	10	0	13	0	14	0	17	1	NA	NA	17	1	12	1	NA	NA	21	0	NA	NA	26	1	10	1	13	0	NA	NA
7669035	NA	NA	NA	NA	11	0	NA	NA	NA	NA	NA	NA	9	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7669009	17	2	14	2	32	1	NA	NA	19	1	NA	NA	13	1	NA	NA	17	0	19	1	17	0	NA	NA	15	0	12	3	9	1	NA	NA	NA	NA	NA	NA	9	1	NA	NA	13	0	18	3	15	2	NA	NA	10	0	NA	NA	NA	NA	NA	NA	NA	NA	20	1	NA	NA	11	0	12	1	NA	NA	10	0	12	1	14	0	14	4	NA	NA	16	2	12	1	NA	NA	20	1	NA	NA	23	4	11	0	11	1	NA	NA
7669008	NA	NA	NA	NA	11	0	NA	NA	NA	NA	NA	NA	8	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
