POS	17LB1100meth	17LB1100unmeth	17LB1150meth	17LB1150unmeth	17LB1200meth	17LB1200unmeth	17LB150meth	17LB150unmeth	17LB2100meth	17LB2100unmeth	17LB2150meth	17LB2150unmeth	17LB2200meth	17LB2200unmeth	17LB250meth	17LB250unmeth	17LB3100meth	17LB3100unmeth	17LB3150meth	17LB3150unmeth	17LB3200meth	17LB3200unmeth	17LB350meth	17LB350unmeth	17PI1100meth	17PI1100unmeth	17PI1150meth	17PI1150unmeth	17PI1200meth	17PI1200unmeth	17PI150meth	17PI150unmeth	17PI3100meth	17PI3100unmeth	17PI3150meth	17PI3150unmeth	17PI3200meth	17PI3200unmeth	17PI350meth	17PI350unmeth	17PI5100meth	17PI5100unmeth	17PI5150meth	17PI5150unmeth	17PI5200meth	17PI5200unmeth	17PI550meth	17PI550unmeth	17PL1150meth	17PL1150unmeth	17PL2350meth	17PL2350unmeth	17PL2550meth	17PL2550unmeth	17PL30100meth	17PL30100unmeth	17PL30150meth	17PL30150unmeth	17PL30200meth	17PL30200unmeth	17PL34100meth	17PL34100unmeth	17PL53150meth	17PL53150unmeth	17PL53200meth	17PL53200unmeth	17PL54100meth	17PL54100unmeth	17PL54150meth	17PL54150unmeth	17PL54200meth	17PL54200unmeth	17SB1150meth	17SB1150unmeth	17SB1200meth	17SB1200unmeth	17SB150meth	17SB150unmeth	17SB20100meth	17SB20100unmeth	17SB3100meth	17SB3100unmeth	17SB3150meth	17SB3150unmeth	17SB3200meth	17SB3200unmeth	17SB350meth	17SB350unmeth	17SB35100meth	17SB35100unmeth	17SB35150meth	17SB35150unmeth	17SB35200meth	17SB35200unmeth	17SB3550meth	17SB3550unmeth
50965972	8	9	NA	NA	1	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	9	NA	NA	NA	NA	NA	NA	8	6	NA	NA	NA	NA	NA	NA	6	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	3	NA	NA	NA	NA	8	3	NA	NA	NA	NA	7	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	2	7	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50965936	5	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50965918	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50965872	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50965809	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50965808	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50965802	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50965801	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50965797	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50965796	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50965139	375	212	300	214	496	390	372	111	352	224	166	141	519	340	209	74	681	322	157	117	550	393	155	48	231	123	95	63	139	160	72	28	222	104	109	77	80	81	86	23	104	71	208	194	233	216	107	44	608	178	91	30	128	26	92	43	143	102	470	312	53	34	122	117	298	249	341	223	190	126	199	162	202	170	353	293	70	27	409	166	682	324	193	121	352	302	136	33	193	128	100	83	335	334	168	61
50965138	18	427	28	364	29	667	8	365	32	411	11	234	56	720	5	180	32	738	14	214	33	751	17	195	10	290	7	127	10	229	11	77	5	268	8	149	9	138	5	94	7	157	16	323	8	352	4	128	32	627	3	113	6	144	8	138	15	205	34	681	5	81	4	202	14	431	13	422	12	264	17	277	11	252	14	404	6	69	18	387	16	704	3	259	25	503	8	125	11	237	5	156	25	520	5	163
50965122	327	271	230	291	428	464	369	118	308	275	124	183	411	451	214	70	585	425	132	149	435	520	153	52	199	158	81	78	97	205	71	29	200	131	76	111	61	102	86	24	90	90	155	251	177	279	106	46	595	196	93	29	128	27	78	59	110	139	337	446	52	40	106	136	234	317	297	273	155	165	153	209	177	198	283	368	73	26	358	220	623	391	149	169	269	389	137	32	169	161	67	119	284	389	168	63
50965121	248	207	188	207	320	377	281	94	239	207	112	134	366	411	134	52	453	319	101	127	354	432	155	57	181	122	66	69	90	149	66	22	158	115	67	92	67	81	65	35	98	72	142	200	146	217	94	38	522	137	82	35	110	41	83	68	108	113	301	414	46	45	81	125	177	272	228	215	131	150	123	173	113	151	184	234	49	26	241	164	420	307	138	124	231	303	103	32	104	148	66	95	257	298	130	39
50965108	291	308	176	345	307	586	370	116	254	330	81	227	320	543	211	73	475	534	94	188	339	616	143	62	171	188	66	93	82	221	70	30	163	171	59	128	47	116	80	30	73	109	112	294	128	329	107	45	579	212	89	34	121	34	57	82	82	167	246	537	39	53	73	171	158	394	243	327	112	208	111	251	143	235	208	443	72	27	311	267	502	511	110	208	190	468	131	38	115	215	44	142	202	472	158	73
50965107	217	241	157	241	237	461	271	104	213	234	77	169	297	483	134	52	364	408	81	149	277	509	149	63	155	148	48	87	77	162	64	24	131	142	53	106	55	93	61	39	73	99	102	243	116	247	95	37	503	155	76	41	110	41	70	81	71	151	222	494	38	56	56	150	143	307	178	266	106	176	88	208	88	176	147	272	51	24	202	204	366	362	115	148	171	362	107	28	90	163	45	116	165	391	129	40
50965099	325	274	228	293	417	478	372	115	304	281	111	197	394	469	212	72	557	453	123	159	423	531	149	56	198	161	82	77	102	201	70	30	191	143	73	114	57	106	82	28	81	101	149	257	173	283	110	42	585	206	92	31	127	28	78	63	104	145	320	464	48	45	105	139	213	339	271	301	132	188	137	225	167	211	271	381	72	27	351	227	588	426	140	178	240	418	129	40	142	188	69	117	243	431	164	67
50965098	236	223	177	221	309	389	271	104	228	219	97	149	372	408	132	54	443	328	102	127	344	442	156	56	177	128	62	73	90	150	69	19	154	118	69	90	69	79	67	33	92	82	139	203	137	226	93	38	511	148	82	34	112	39	75	77	95	127	285	431	48	46	70	136	179	271	213	232	134	147	104	192	115	149	179	240	51	24	241	165	409	322	142	121	219	314	106	29	106	147	56	105	225	331	132	37
50965079	342	269	273	267	512	550	377	113	330	277	136	181	469	518	216	73	622	413	130	158	506	541	154	52	218	153	90	77	119	193	72	30	211	137	79	118	65	140	82	28	93	101	184	251	197	284	108	44	577	228	91	35	121	34	84	59	128	129	406	552	50	47	119	136	259	395	317	292	165	179	171	318	205	186	320	388	75	25	385	210	643	454	159	165	289	408	133	39	162	179	86	123	303	403	172	59
50965078	259	214	209	204	372	450	276	103	251	208	121	130	427	465	135	54	485	317	108	128	409	459	155	58	188	129	76	66	107	149	69	19	173	113	72	87	70	104	63	39	101	86	166	200	155	223	92	40	523	153	82	36	114	38	83	72	107	121	347	527	55	44	87	133	222	331	238	248	144	149	137	281	119	165	219	245	52	24	254	160	454	344	158	111	255	303	110	29	127	137	63	115	272	300	124	47
50965072	340	268	261	279	505	558	373	116	331	274	145	171	458	527	209	79	638	396	140	146	508	537	156	50	221	150	87	79	130	180	72	30	200	148	85	112	66	138	80	29	90	105	184	251	192	289	109	43	582	223	94	32	124	31	69	74	128	129	410	545	53	45	119	136	264	387	307	300	165	176	186	300	193	198	322	384	76	24	390	205	642	449	161	163	307	388	132	40	173	167	86	122	307	396	173	58
50965071	283	189	219	194	408	414	280	99	284	175	121	127	467	422	136	53	514	287	122	114	445	419	156	57	206	111	78	64	117	139	70	18	182	104	87	72	73	100	65	37	112	75	184	181	173	205	95	37	525	149	84	31	115	37	90	64	115	113	374	498	51	48	102	116	233	320	262	220	144	148	155	261	148	136	233	229	50	25	277	135	492	304	148	120	286	272	108	31	141	123	78	100	300	272	130	40
50965054	383	230	300	240	535	528	382	107	366	241	155	162	511	476	209	78	680	355	158	130	533	514	158	48	229	143	83	84	137	175	71	31	221	127	97	100	79	126	83	27	107	89	210	226	219	262	110	42	598	209	93	33	126	29	87	57	141	115	433	526	59	39	130	126	293	361	353	257	181	163	208	281	204	187	352	356	75	25	426	170	679	418	190	134	328	369	133	39	189	152	97	112	341	364	172	59
50965053	283	189	234	179	421	400	276	103	284	174	126	125	491	401	138	51	534	268	125	111	473	395	161	52	210	109	86	56	114	142	66	22	186	102	86	73	79	95	65	37	116	71	186	179	197	181	91	41	530	146	83	34	115	37	99	57	130	98	405	469	57	42	105	115	244	308	285	201	152	141	159	259	143	141	238	227	52	24	280	134	496	302	167	102	284	274	111	28	149	115	77	101	314	258	128	43
50965040	399	215	321	219	592	471	371	119	386	221	188	129	543	446	218	71	738	297	175	113	588	460	155	51	247	124	99	68	154	158	70	32	231	117	107	90	78	128	85	25	104	93	233	203	265	216	112	40	592	215	92	34	126	29	94	51	154	103	516	443	59	39	152	103	331	323	369	241	202	142	227	262	242	149	393	315	74	26	442	154	726	372	210	114	390	306	136	36	206	135	110	99	400	306	171	60
50965039	288	185	250	163	452	370	284	95	303	157	150	101	530	362	133	56	553	250	141	95	503	366	158	55	225	94	90	52	129	127	70	18	195	93	99	60	88	86	66	36	119	68	204	162	210	168	93	40	529	147	83	35	113	40	96	59	149	79	448	425	57	44	115	105	272	281	300	186	181	112	187	230	158	125	262	203	51	24	303	111	524	274	172	97	328	229	110	29	151	113	88	90	349	223	133	38
50965033	397	217	335	205	621	441	381	109	373	233	185	132	575	412	215	74	733	302	183	105	624	420	159	47	243	128	102	65	162	150	71	31	229	119	112	85	92	114	84	26	112	85	247	189	268	213	112	40	604	203	93	33	129	26	96	49	158	99	535	422	59	39	157	99	347	307	376	234	215	129	229	258	247	144	416	291	76	24	435	161	734	364	219	105	417	279	138	34	218	123	108	101	416	289	173	58
50965032	302	171	266	147	477	345	283	96	304	156	154	97	552	340	137	52	564	239	139	97	541	328	162	51	225	94	88	54	145	111	69	19	197	91	103	56	83	91	65	37	124	63	212	154	212	166	96	36	520	156	84	34	117	36	104	51	148	80	467	407	61	40	128	92	283	270	303	182	190	103	197	220	168	116	285	180	51	25	310	104	536	262	181	87	340	218	111	28	160	104	99	79	377	195	133	38
50965025	422	191	359	181	677	386	377	112	404	203	215	102	640	349	220	69	762	273	195	92	690	358	160	46	254	117	103	63	179	133	72	30	234	114	118	79	101	105	81	29	117	80	265	171	301	180	108	44	597	208	95	31	128	28	98	47	168	89	576	382	62	37	165	91	390	264	390	219	233	110	261	228	260	130	451	257	74	26	458	138	754	342	227	97	444	252	137	35	220	121	120	89	469	237	171	60
50965024	310	163	280	133	507	315	283	96	326	133	175	76	605	286	137	52	590	213	155	81	580	289	161	52	237	82	94	48	155	101	67	21	205	83	107	52	98	76	67	35	122	65	237	129	232	146	96	37	524	149	85	33	114	39	105	50	157	71	508	366	64	37	144	76	311	242	321	165	214	79	206	211	176	108	299	166	52	24	312	102	552	246	194	75	377	181	111	28	171	93	106	72	419	153	133	38
50965019	407	207	340	199	633	430	377	113	387	220	192	125	565	424	219	70	732	303	173	115	634	412	159	47	242	128	102	65	159	153	70	32	237	111	118	79	93	113	83	27	111	86	246	190	271	210	114	38	594	213	94	32	130	26	98	47	163	94	534	425	60	39	159	97	367	287	371	238	208	136	243	246	247	143	408	299	74	26	450	145	729	369	226	98	422	274	138	34	210	132	121	88	432	274	174	56
50965018	311	162	266	147	466	356	286	93	318	142	165	86	548	344	134	55	568	234	140	96	531	338	160	53	238	81	92	50	143	113	66	22	198	90	98	61	90	84	65	37	116	71	229	137	209	169	94	39	532	144	86	32	116	37	101	54	147	81	480	394	63	38	130	90	295	258	318	168	195	98	193	223	173	110	281	182	52	24	316	98	543	255	179	90	339	219	111	28	168	96	102	76	377	195	126	44
50965001	396	218	330	210	603	458	372	118	376	229	199	118	577	411	210	79	733	303	174	114	612	436	155	51	239	131	103	64	166	147	69	33	223	125	111	86	91	115	83	27	117	81	239	197	285	196	112	40	593	214	92	34	128	29	88	57	153	104	530	427	56	43	150	106	345	308	371	238	208	135	222	266	245	146	412	293	71	29	437	157	713	383	217	107	405	291	135	37	198	144	117	91	409	296	174	56
